<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sJG-dW-BnP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRealmSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-OU-Vfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="0zO-Uu-Xo4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zO-Uu-Xo4" id="UE2-1Z-eKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MTY-OU-Vfw" secondAttribute="bottom" id="3Du-ew-Jn3"/>
                            <constraint firstItem="MTY-OU-Vfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8bg-FJ-v9y"/>
                            <constraint firstItem="MTY-OU-Vfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJe-xX-hoT"/>
                            <constraint firstAttribute="trailing" secondItem="MTY-OU-Vfw" secondAttribute="trailing" id="isM-ui-IGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQo-de-R7s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nZa-8g-RWa">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="epN-0m-85O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="MTY-OU-Vfw" id="4la-fu-bPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="123"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="72Y-5M-vA2">
            <objects>
                <viewController storyboardIdentifier="secondView" id="Cx5-00-b7H" customClass="SecondViewController" customModule="MyRealmSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcN-y1-6bo"/>
                        <viewControllerLayoutGuide type="bottom" id="A08-Au-Vdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io3-ij-ZGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Text:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-wA-Dht">
                                <rect key="frame" x="144" y="48" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="tPu-Vf-gJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-Wr-VQl">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-1M-a4E">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <color key="backgroundColor" red="0.116156684" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koh-e0-3Oc"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Cx5-00-b7H" eventType="touchUpInside" id="n20-JB-hHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-Jy-wUK">
                                <rect key="frame" x="16" y="586" width="343" height="31"/>
                                <color key="backgroundColor" red="1" green="0.95158220090000001" blue="0.95366742790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="Cx5-00-b7H" eventType="touchUpInside" id="OQv-pA-6Sw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7H4-Wr-VQl" firstAttribute="leading" secondItem="io3-ij-ZGV" secondAttribute="leadingMargin" id="3PH-Jp-PhP"/>
                            <constraint firstItem="7H4-Wr-VQl" firstAttribute="top" secondItem="jy9-wA-Dht" secondAttribute="bottom" constant="20" id="783-Qt-0dk"/>
                            <constraint firstItem="2DT-1M-a4E" firstAttribute="leading" secondItem="7H4-Wr-VQl" secondAttribute="leading" id="F6Z-3f-tE9"/>
                            <constraint firstItem="jy9-wA-Dht" firstAttribute="centerX" secondItem="io3-ij-ZGV" secondAttribute="centerX" id="Gcx-2X-ge6"/>
                            <constraint firstItem="lhL-Jy-wUK" firstAttribute="leading" secondItem="2DT-1M-a4E" secondAttribute="leading" id="IVA-rN-lSS"/>
                            <constraint firstAttribute="bottom" secondItem="2DT-1M-a4E" secondAttribute="bottom" constant="115" id="RTE-on-wB9"/>
                            <constraint firstItem="2DT-1M-a4E" firstAttribute="trailing" secondItem="7H4-Wr-VQl" secondAttribute="trailing" id="Sb2-FC-bUj"/>
                            <constraint firstItem="lhL-Jy-wUK" firstAttribute="top" secondItem="2DT-1M-a4E" secondAttribute="bottom" constant="34" id="Wrm-ga-zDZ"/>
                            <constraint firstItem="jy9-wA-Dht" firstAttribute="top" secondItem="QcN-y1-6bo" secondAttribute="bottom" constant="28" id="YvR-Am-sNN"/>
                            <constraint firstItem="A08-Au-Vdh" firstAttribute="top" secondItem="lhL-Jy-wUK" secondAttribute="bottom" constant="50" id="bnQ-J9-YIf"/>
                            <constraint firstItem="7H4-Wr-VQl" firstAttribute="centerX" secondItem="jy9-wA-Dht" secondAttribute="centerX" id="dVy-9P-Qhf"/>
                            <constraint firstItem="lhL-Jy-wUK" firstAttribute="trailing" secondItem="2DT-1M-a4E" secondAttribute="trailing" id="ucP-xf-6gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNote" destination="7H4-Wr-VQl" id="QLn-hZ-MPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ee-hY-baB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iu-iB-QTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJG-dW-BnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpW-xy-c7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hq0-gJ-P8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-i0-2uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
